player-connection-mode=Listen
player-connection-guid=25378930
player-connection-debug=1
player-connection-project-name=SittingForDummies
player-connection-ip=192.168.0.110
wait-for-native-debugger=0
wait-for-managed-debugger=0
vr-enabled=0
hdr-display-enabled=0
androidStartInFullscreen=1
androidRenderOutsideSafeArea=1
buildDate=637575381831317790
